This repository contains the ni-mvi semestral by me - Matěj Jech, jechmate@fit.cvut.cz

The semestral work generates music from a MIDI dataset of Glenn Gould's performance of J. S. Bach's Goldberg variations. The source of the MIDI files is a .wav recording used with the MAESTRO neural network cited in the report. A basic GAN model is used to generate interesting sequences of music.

In the file **GannGould.ipynb** is the work itself and in the **Example_music.ipynb** are generated examples from the network. It is necessary to upload these notebooks to Google Colab along with the test and example files. The GannGould notebook works with my Google Drive, so modifications in the code for the source of training files are required. The example notebook functions as is but manually uploading the MIDI files is required as Colab doesn't save them on the cloud.